apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: kafka-music-application
  name: kafka-music-application
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: kafka-music-application
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: kafka-music-application
    spec:
      containers:
      - args:
        - bash
        - -c
        - echo Waiting for Kafka to be ready... && cub kafka-ready -b kafkasvc:29092
          1 20 && echo Waiting for Confluent Schema Registry to be ready... && cub
          sr-ready schema-registrysvc 8081 20 && echo Waiting a few seconds for topic
          creation to finish... && sleep 2 && /etc/confluent/docker/run
        env:
        - name: KAFKA_MUSIC_APP_REST_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.podIP 
        - name: KAFKA_MUSIC_APP_REST_PORT
          value: "7070"
        - name: STREAMS_BOOTSTRAP_SERVERS
          value: kafkasvc:29092
        - name: STREAMS_SCHEMA_REGISTRY_HOST
          value: schema-registrysvc
        - name: STREAMS_SCHEMA_REGISTRY_PORT
          value: "8081"
        image: confluentinc/kafka-streams-examples:5.5.0
        imagePullPolicy: ""
        name: kafka-music-application
        ports:
        - containerPort: 7070
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
